# FMS

./: build.gradle  project.config
src/main/docker/: Dockerfile
src/main/java/com/fms/core/: DeferredResultProvider.java  FmsApplication.java
src/main/java/com/fms/core/categorydoctype/: CategoryDocTypeConverter.java  CategoryDocTypeFacade.java  CategoryDocTypeInfo.java
src/main/java/com/fms/core/common/: Builder.java  Do.java  ErrorCode.java  ErrorCodeAndParam.java  FunctionUtils.java  OptionalExt.java  Promise.java  React.java  Reader.java  TwoTrack.java
src/main/java/com/fms/core/config/: FmsConfig.java  FmsConfigImpl.java  FmsConfiguration.java
src/main/java/com/fms/core/controller/: CategoryDocTypeController.java  DocumentController.java  UploadCategoryController.java
src/main/java/com/fms/core/document/: Document.java  DocumentConfig.java  DocumentConverter.java  DocumentFacade.java  DocumentInfo.java  DocumentUtil.java  UploadInfo.java
src/main/java/com/fms/core/model/: CategoryDocType.java  DocumentModel.java  UploadCategory.java
src/main/java/com/fms/core/repository/: CategoryDocTypeRepository.java  DocumentRepository.java  UploadCategoryRepository.java
src/main/java/com/fms/core/uploadcategory/: UploadCategoryConverter.java  UploadCategoryFacade.java  UploadCategoryInfo.java  UploadCategoryInfoDet.java
src/main/resources/: application.yml  master.sql
src/test/java/com/fms/core/: FmsApplicationTests.java  ReaderTest.java  TwpTraclTest.java
